################################
#!..TTTTTTTTT.TTTTTTTTTTTT...+.#
#...TTT.....!.....!........!...#
#.!.T....h222222a22222223...TT.#
#...T..AB..##.##4.....!.4#..TT.#
#.+....DC...!...4.TTTTT.4.!.TT.#
#TTT..!...+.....4.TTTTT.4#..TT.#
#TTT...!...##.##4.TTTTT.4.!.TT.#
#TTT....12222222b.TTTTT.4#..TT.#
#TTTTT.#4....!..4....!..4...!..#
#TTTTT.#4.T.T.T.4..!.#.#4.A~~~~#
#TTTTT.#4.!.....4.......4.|.!..#
#TTTTT.#4..#!.#.4..A~~~~4~C....#
#TTTTT.#4.!.....4..|..+.4...TTT#
#+.....#4...A~~~4~~C.#.#4.!.TTT#
#...!..#4.T.|.+.4.......4...TTT#
#......#4..!|.#.4.#.TTT.4...TTT#
#.TTT.A~4~~~C...4...TTT.4#..TTT#
#.TTT.|.4....!#.4.!.....4......#
#.....|.4..!....d22222225......#
#~~~~~C.4..#..#.4########.AB..T#
#.......4...!...4.#!.#....DC..T#
#.TTTTT.62222222c222222f...+..T#
#..!.+........................T#
#......TTTT!.TTTTTTT..TTTTTT.*T#
################################